{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],

    /* Path aliases */
    "paths": {
      "@/*": ["./src/*"],
      "@cogpit/core/*": ["./*"]
    }
  },
  "include": [
    "vite.config.ts",
    "server/**/*.ts",
    "editions/team/index.ts",
    "editions/team/server/**/*.ts",
    "editions/team/shared/**/*.ts",
    "editions/team/tools/**/*.ts",
    "editions/team/tests/**/*.ts"
  ],
  "exclude": ["editions/team/tests/ui/**"]
}
